<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <title>Artday - Creative Shop Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

        <!-- CSS Styles -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">          
        <link rel="stylesheet" href="assets/css/main.css">  

        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">

        <!-- Revolution Slider -->
        <link rel="stylesheet" href="assets/js/plugins/revolution/css/settings.css">        
        <link rel="stylesheet" href="assets/js/plugins/revolution/css/layers.css">                
        <link rel="stylesheet" href="assets/js/plugins/revolution/css/navigation.css">   

        <!-- Owl Carousel -->
        <link rel="stylesheet" href="assets/js/plugins/owl-carousel/owl.carousel.css">   

        <!-- Google Web Fonts -->           
        <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,700,900' rel='stylesheet' type='text/css'>

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    </head>
    <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  

    <!-- Loader Start -->
    <div id="preloader">
        <div class="preloader-container">
            <div class="sk-folding-cube">                
                <div class="sk-cube1 sk-cube"></div>
                <div class="sk-cube2 sk-cube"></div>                
                <div class="sk-cube4 sk-cube"></div>
                <div class="sk-cube3 sk-cube"></div>
            </div>
        </div>
    </div>
    <!-- End Loader Start -->

    <!-- Top Bar Start -->
    <div class="ws-topbar">
        <div class="pull-left">
            <div class="ws-topbar-message hidden-xs">
                <p>Free Shipping on orders over <span>50$ in USA</span></p> 
            </div>
        </div>

        <div class="pull-right">   

            <!-- Shop Menu -->   
            <ul class="ws-shop-menu">

                <!-- Account -->
                <li class="ws-shop-account">
                    <a href="my-account.html" class="btn btn-sm">My Account</a>
                </li>
                            
                <!-- Cart -->
                <li class="ws-shop-cart">
                    <a href="#x" class="btn btn-sm">Cart (2)</a>                            

                    <!-- Cart Popover -->
                    <div class="ws-shop-minicart">                
                        <div class="minicart-content">

                            <!-- Added Items -->
                            <ul class="minicart-content-items clearfix">
                                <!-- Item -->                                
                                <li class="media">
                                    <div class="media-left">
                                        <!-- Image -->
                                        <a href="#">
                                            <img src="assets/img/works/abstract/5.jpg" class="media-object" alt="Alternative Text">
                                        </a>
                                    </div>
                                    
                                    <div class="minicart-content-details media-body">
                                        <!-- Title -->
                                        <h3><a href="#">Pinning Moon</a></h3>                        

                                        <!-- Price -->                                
                                        <span class="minicart-content-price">$25.00</span>                                                     
                                    </div>

                                    <!-- Remove -->                  
                                    <span class="minicart-content-remove"><a href="#"><i class="fa fa-times"></i></a></span> 
                                </li>                                 

                                <!-- Item -->                                
                                <li class="media">
                                    <div class="media-left">
                                        <!-- Image -->
                                        <a href="#">
                                            <img src="assets/img/works/illustrated/4.jpg" class="media-object" alt="Alternative Text">
                                        </a>
                                    </div>
                                    
                                    <div class="minicart-content-details media-body">
                                        <!-- Title -->
                                        <h3><a href="#">Arkose Factor</a></h3>                        

                                        <!-- Price -->                                
                                        <span class="minicart-content-price">$25.00</span>                                                                     
                                    </div>

                                    <!-- Remove -->                  
                                    <span class="minicart-content-remove"><a href="#"><i class="fa fa-times"></i></a></span>
                                </li>                                 
                            </ul>                                                                

                            <!-- Subtotal -->
                            <div class="minicart-content-total">
                                <h3>Subtotal: $50.00</h3>
                            </div>

                            <!-- Checkout -->
                            <div class="ws-shop-menu-checkout">                    
                                <div class="ws-shop-viewcart pull-left">
                                    <a href="#x" class="btn btn-sm">View Cart</a>    
                                </div>
                                <div class="ws-shop-checkout pull-right">
                                    <a href="#x" class="btn btn-sm">Checkout</a>   
                                </div>
                            </div>                    
                        </div>
                    </div>    
                    <!-- End Cart Popover -->

                </li>    
            </ul>     
        </div>
    </div> 
    <!-- Top Bar End -->

    <!-- Header Start -->
    <header class="ws-header-static">                                    
                    
        <!-- Navbar -->       
        <nav class="navbar ws-navbar navbar-default">
            <div class="container">                
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>                    
                </div>

                <!-- Logo -->        
                <div class="ws-logo ws-center">
                    <a href="index.html">
                        <img src="assets/img/logo-black.png" alt="Alternative Text" class="img-responsive">
                    </a>
                </div>
               
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-left">
                        <li class="dropdown">
                            <a href="#x" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeIn">Home <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Parallax Image</a></li>                                
                                <li><a href="slider-fullwidth.html">Slider FullWidth</a></li>
                                <li><a href="slider-fullscreen.html">Slider FullScreen</a></li>
                                <li><a href="3d-parallax.html">3D Parallax Hero</a></li>                                                          
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li class="dropdown">
                            <a href="#x" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeIn">Shop <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="shop.html">Default Shop Page</a></li>
                                <li><a href="single-product.html">Single Product</a></li>
                                <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                <li><a href="my-account.html">My Account / Register</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                            </ul>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">                            
                        <li class="dropdown">
                            <a href="#x" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeIn">Pages <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                               <li><a href="index.html">Header Style 1</a></li>                                                            
                                <li><a href="second-header.html">Header Style 2</a></li>                            
                                <li><a href="third-header.html">Header Style 3</a></li>                        
                                <li><a href="faq.html#shipping">Shipping &amp; Return</a></li>
                                <li><a href="faq.html#privacy">Privacy Policy</a></li>
                                <li><a href="faq.html">F.A.Q</a></li>                            
                            </ul>
                        </li>   
                        <li><a href="journal.html">Journal</a></li>        
                        <li><a href="contact.html">Contact</a></li>                      
                    </ul>            
                </div>
            </div>
        </nav> 
    </header>
    <!-- End Header -->    

    <!-- Page Parallax Header -->
    <div class="ws-parallax-header parallax-window" data-parallax="scroll" data-image-src="assets/img/backgrounds/faq-header-bg.jpg">        
        <div class="ws-overlay">            
            <div class="ws-parallax-caption">                
                <div class="ws-parallax-holder">
                    <h1>Got Questions?</h1>                        
                </div>
            </div>
        </div>            
    </div>            
    <!-- End Page Parallax Header -->

    <!-- Page Content -->
    <div class="container ws-page-container">
        <div class="row">            
            <div class="ws-faq-page">
                <div class="col-md-8 col-md-offset-2">

                    <!-- Tab Navabar -->                
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#service" aria-controls="service" role="tab" data-toggle="tab">Services</a></li>
                        <li role="presentation"><a href="#account" aria-controls="account" role="tab" data-toggle="tab">Account</a></li>
                        <li role="presentation"><a href="#buying" aria-controls="buying" role="tab" data-toggle="tab">Buying</a></li>
                        <li role="presentation"><a href="#shipping" aria-controls="shipping" role="tab" data-toggle="tab">Shipping &amp; Return</a></li>
                        <li role="presentation"><a href="#privacy" aria-controls="privacy" role="tab" data-toggle="tab">Privacy &amp; Policy</a></li>
                    </ul>                

                    <!-- Tab Panes -->
                    <div class="tab-content">

                        <!-- Services Panel -->
                        <div role="tabpanel" class="tab-pane fade in active ws-faq-pane-holder" id="service">   

                            <div class="text-center">
                                <h3>Services</h3>
                                <div class="ws-separator"></div> 
                                <p>Welcome to Artday. Browsing on Artday is free and does not require an account.</p> 
                            </div>                            

                            <!-- Accordion Panel --> 
                            <div class="ws-accordion">

                                <!-- Group -->
                                <div class="accordion-group">
                                    <div class="accordion-heading">
                                        <a class="accordion-toggle active" data-toggle="collapse" href="#collapseOne">
                                            What is Artday?
                                        </a>                                     
                                    </div>

                                    <div id="collapseOne" class="accordion-body collapse in">
                                        <div class="accordion-inner">
                                            <p>Artday is an online destination that tells stories behind interesting design objects and creators, curated across across fashion, home and art. Browse and buy from shoppable editorials on Artday, designed to take shoppers on the journey of an object from idea to form.</p>
                                        </div>
                                    </div>
                                </div>                                    

                                <!-- Group -->
                                <div class="accordion-group">
                                    <div class="accordion-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" href="#collapseTwo">
                                            What does Artday sell?
                                        </a>
                                    </div>

                                    <div id="collapseTwo" class="accordion-body collapse">
                                        <div class="accordion-inner">
                                            <p>Artday sells premium design goods that may be limited editions or one-of-a-kind that range from fashion, accessories, homeware, furniture to art work.</p>
                                        </div>
                                    </div>
                                </div>

                                <!-- Group -->
                                <div class="accordion-group">
                                    <div class="accordion-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" href="#collapseThree">
                                            How can I trust buying on Artday?
                                        </a>
                                    </div>

                                    <div id="collapseThree" class="accordion-body collapse">
                                        <div class="accordion-inner">
                                            <p>We know that safety and trust are really important to you and being frequent online shoppers ourselves we take it seriously. When you purchase an item on Artday, we hold your payment safe until you tell us you’ve received your order. Only then do we release your payment to the seller. We select our creators with care and we stand behind every purchase made on Artday so that you can buy with confidence.</p>
                                        </div>
                                    </div>
                                </div>                                    

                                <!-- Group -->
                                <div class="accordion-group">
                                    <div class="accordion-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" href="#collapseFour">
                                            Can I sell at Artday?
                                        </a>
                                    </div>

                                    <div id="collapseFour" class="accordion-body collapse">
                                        <div class="accordion-inner">
                                            <p>We’re always looking for interesting creators making great design creations that comes with a story to tell. Currently, only featured creators are allowed to sell with Artday. We are working towards launching the open section of our marketplace. If you are interested in being featured, or want to sell on Artday, please apply here.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>  
                            <!-- End Accordion Panel --> 
                        </div>
                        <!-- End Service Panel -->

                        <!-- Account Panel -->
                        <div role="tabpanel" class="tab-pane fade ws-faq-pane-holder" id="account">   

                            <div class="text-center">
                                <h3>Account</h3>
                                <div class="ws-separator"></div> 
                                <p>Welcome to Artday. Browsing on Artday is free and does not require an account.</p>                                
                            </div>  

                            <!-- Accordion Panel --> 
                            <div role="tablist" aria-multiselectable="true" class="ws-accordion">                                
                                <div class="accordion">

                                    <!-- Group -->
                                    <div class="accordion-group">
                                        <div class="accordion-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" href="#collapseFive">
                                                Why am I required to register before making a purchase?
                                            </a>
                                        </div>

                                        <div id="collapseFive" class="accordion-body collapse in">
                                            <div class="accordion-inner">
                                                <p>Registering is quick and easy, we require only a password in addition to the email that you provide. Having an account lets you keep track of your orders’ status from your dashboard easily.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Group -->
                                    <div class="accordion-group">

                                        <div class="accordion-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" href="#collapseSix">
                                                How do I change my email settings?
                                            </a>
                                        </div>

                                        <div id="collapseSix" class="accordion-body collapse">
                                            <div class="accordion-inner">
                                                <p>To change your connected email address or change your email notifications, follow the steps below:<br><br>
                                                On the upper right hand corner of any page you’ll see a link called ’Account’ or your username if you’re signed in. Click on your username to access your user account dashboard. <br><br>
                                                Select "Account settings". You are then able to change your connected email address, shipping address, and specify if you’d like to receive email from The Artday.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Group -->
                                    <div class="accordion-group">

                                        <div class="accordion-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" href="#collapseSeven">
                                                I forgot my password, how can I get a new one?
                                            </a>
                                        </div>

                                        <div id="collapseSeven" class="accordion-body collapse">
                                            <div class="accordion-inner">
                                                <p>It happens to the best of us. Go to this page so you can set a new one.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Group -->
                                    <div class="accordion-group">

                                        <div class="accordion-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" href="#collapseEight">
                                                Can I make my own list of favourite products? Where can I see it?
                                            </a>
                                        </div>

                                        <div id="collapseEight" class="accordion-body collapse">
                                            <div class="accordion-inner">
                                                <p>Yes! If you like a product just click on the desire (heart) icon below it. This will automatically save it to your desired list, which you can find under your account dashboard. On the upper right hand corner of any page you’ll see a link called ’Account’ or your username if you’re signed in. Click on your username to access your user account dashboard.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>   
                            <!-- End Accordion Panel -->                          
                        </div>
                        <!-- Account Panel -->                      

                        <!-- Buying Panel -->
                        <div role="tabpanel" class="tab-pane fade ws-faq-pane-holder" id="buying"> 

                            <div class="text-center">
                                <h3>Buying</h3>
                                <div class="ws-separator"></div> 
                                <p>Welcome to Artday. Browsing on Artday is free and does not require an account.</p>                                
                            </div>  
                                
                            <!-- Accordion Panel --> 
                            <div role="tablist" aria-multiselectable="true" class="ws-accordion">
                                <div class="accordion">

                                    <!-- Group --> 
                                    <div class="accordion-group">
                                        <div class="accordion-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" href="#collapseNine">
                                                What forms of payment does Artday accept? 
                                            </a>
                                        </div>

                                        <div id="collapseNine" class="accordion-body collapse in">
                                            <div class="accordion-inner">
                                                <p>We are accepting payment with Visa, Mastercard &amp; American Express. All credit cards used for payment must have a valid billing address.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Group --> 
                                    <div class="accordion-group">
                                        <div class="accordion-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" href="#collapseTen">
                                                Are my payments secure?
                                            </a>
                                        </div>

                                        <div id="collapseTen" class="accordion-body collapse">
                                            <div class="accordion-inner">
                                                <p>All orders are encrypted with Secure Sockets Layer (SSL) technology on both your end and ours. SSL encrypts all of your personal information including credit card number, name, and address, so that it cannot be read as the information travels over the Internet. In order for SSL to work, you must use an SSL-enabled browser.<br><br>

                                                For your own safety we do not save any payment information. Payments are made directly through Stripe—certified to PCI Service Provider Level 1, the most stringent level of certification, so we can guarantee that important information stays confidential and private.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Group --> 
                                    <div class="accordion-group">
                                        <div class="accordion-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" href="#collapseEleven">
                                                Buying on Artday
                                            </a>
                                        </div>

                                        <div id="collapseEleven" class="accordion-body collapse">
                                            <div class="accordion-inner">
                                                <p>When you buy something on Artday, the money goes into a neutral escrow account so the Seller does not get paid until you have received your product and had time to review it.<br><br>

                                                The funds are not released until 48 hours after Artday has gotten confirmation that you have received your item. So you can be confident that you will get what you bought and know that it is what it is advertised to be.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Group --> 
                                    <div class="accordion-group">
                                        <div class="accordion-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" href="#collapseTwelve">
                                                How do I check the status of an order?
                                            </a>
                                        </div>

                                        <div id="collapseTwelve" class="accordion-body collapse">
                                            <div class="accordion-inner">
                                                <p>In “My orders” you can see the progress of all of them. Once delivered, you will receive more information on how to track the package and when it will arrive.<br><br>

                                                To check the status of your sale, hover over your profile icon in the top right corner of the screen. Click it and choose ‘Orders’ in your dashboard, which is a page of all your active and previous orders.<br><br>

                                                If on the right hand side of the listing title the icon is Orange, it means that the item has not shipped yet. You will receive a shipping confirmation email when the tracking number has been put into the system and your order receipt with your dashboard will provide the info for you to track the shipment.</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div> 
                            <!-- End Accordion Panel -->                            
                        </div>
                        <!-- End Buying Panel -->

                        <!-- Shipping Panel -->
                        <div role="tabpanel" class="tab-pane fade ws-faq-pane-holder" id="shipping">
                            
                            <div class="text-center">
                                <h3>Shipping &amp; Return</h3>
                                <div class="ws-separator"></div> 
                                <p>Welcome to Artday. Browsing on Artday is free and does not require an account.</p>                                
                            </div>                             

                            <!-- Accordion Panel --> 
                            <div role="tablist" aria-multiselectable="true" class="ws-accordion">
                                <div class="accordion">

                                    <!-- Group -->
                                    <div class="accordion-group">
                                        <div class="accordion-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" href="#collapseThirteen">
                                                What is the shipping return?
                                            </a>
                                        </div>

                                        <div id="collapseThirteen" class="accordion-body collapse in">
                                            <div class="accordion-inner">
                                                <p>The products are delivered directly from the creators to your doorstep. The Loppist doesn’t handle any direct shipping at this moment, but we pre-screen and only carefully select creators who are deemed reliable / trustworthy and have previous experience shipping their creations.<br><br>

                                                We work with our creators to use recommended and trusted shipping carriers for our featured sellers, but this may vary if the seller has a trusted / better alternative he/she is comfortable with.<br><br>

                                                In case of any concerns, please reach out to contact us.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Group -->
                                    <div class="accordion-group">
                                        <div class="accordion-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" href="#collapseFourteen">
                                                Which countries do we ship to?
                                            </a>
                                        </div>

                                        <div id="collapseFourteen" class="accordion-body collapse">
                                            <div class="accordion-inner">
                                                <p>This depends on the creator and the nature of the products. We try to collaborate with creators who ship worldwide but some products might not be available to ship to your country. The countries that is available for shipping is clearly indicated in the product or check out page.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Group -->
                                    <div class="accordion-group">
                                        <div class="accordion-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" href="#collapseFifteen">
                                                How much will the delivery cost me?
                                            </a>
                                        </div>

                                        <div id="collapseFifteen" class="accordion-body collapse">
                                            <div class="accordion-inner">
                                                <p>This is subjective depending on where the package is sent from and its destination. Also the size of the product and delivery type (standard or express) will affect the price. Delivery costs are clearly stated on the checkout page while buying.<br><br>

                                                *Some countries may charge customs and duties for your parcel. You are responsible for these customs and duties charges.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Group -->
                                    <div class="accordion-group">
                                        <div class="accordion-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" href="#collapseSixteen">
                                                How long does it take normally for an order to arrive?
                                            </a>
                                        </div>

                                        <div id="collapseSixteen" class="accordion-body collapse">
                                            <div class="accordion-inner">
                                                <p>The delivery time depends on the distance between you and the creator. Our creators offer regional to worldwide shipping depending on the product. The expected delivery time is clearly stated on the product page, and on the checkout page.<br><br>

                                                The seller can select 4, 7,14 or 21 days for shipping and handling times. It will vary depending on the item as handcrafted goods may take more time to create and ship.<br><br>

                                                See the terms and conditions page for more specific information regarding delivery times.<br><br>

                                                Be sure to check out shipping company’s estimated delivery time when they send you the tracking number for your order.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Accordion Panel -->                              
                        </div>
                        <!-- Shipping Panel -->

                        <!-- Privacy Policy Panel Panel -->
                        <div role="tabpanel" class="tab-pane fade ws-faq-pane-holder" id="privacy">   

                            <div class="text-center">
                                <h3>Privacy &amp; Policy</h3>
                                <div class="ws-separator"></div> 
                                <p>Welcome to Artday. Browsing on Artday is free and does not require an account.</p> 
                            </div>                            

                            <!-- Accordion Panel --> 
                            <div class="ws-accordion">

                                <!-- Group -->
                                <div class="accordion-group">
                                    <div class="accordion-heading">
                                        <a class="accordion-toggle active" data-toggle="collapse" href="#collapseSeventeen">
                                            Information Collected or Received
                                        </a>                                     
                                    </div>

                                    <div id="collapseSeventeen" class="accordion-body collapse in">
                                        <div class="accordion-inner">
                                            <p>Artday may collect personally identifiable information, such as your name. Artday may also collect anonymous demographic information, which is not unique to you, such as your age and gender. We may gather additional personal or non-personal information in the future.</p>
                                            <br>
                                            <p>Information about your computer hardware and software may be automatically collected by Artday. This information can include: your IP address browser type, domain names, access times and referring website addresses. This information is used for the operation of the service, to maintain quality of the service, and to provide general statistics regarding use of the Artday website.</p>
                                        </div>
                                    </div>
                                </div>                                    

                                <!-- Group -->
                                <div class="accordion-group">
                                    <div class="accordion-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" href="#collapseEighteen">
                                            Collection and use of personal information
                                        </a>
                                    </div>

                                    <div id="collapseEighteen" class="accordion-body collapse">
                                        <div class="accordion-inner">
                                            <p>Artday collects and uses your personal information to operate its website(s) and deliver the services you have requested.</p>
                                            <br>
                                            <p>When you place an order on the Site, you must provide your first and last name, a valid email address, phone number, billing address, shipping address, and credit card number. We will use this information to fulfill the order you place and to communicate with you about it.</p>
                                            <br>
                                            <p>Artday uses your information for four purposes: (1) to fulfill the orders you place on the Site, (2) to answer any customer service inquiries that you may have, (3) to contact you about special offers, Artday news and new products and (4) to understand the shopping habits of our customers to better serve them in the future.</p>
                                        </div>
                                    </div>
                                </div>

                                <!-- Group -->
                                <div class="accordion-group">
                                    <div class="accordion-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" href="#collapseNineteen">
                                            Use of Cookies
                                        </a>
                                    </div>

                                    <div id="collapseNineteen" class="accordion-body collapse">
                                        <div class="accordion-inner">
                                            <p>The Artday uses cookie to improve and personalize your experience on our site by remembering you or your preferences during your visit(s) to the site. </p>
                                            <br>
                                            <p>If a Site doesn’t use cookies, it will think you are a new visitor every time you move to a new page on the Site. Our Site uses cookies to remember things like your preferences, shopping cart or to remember who you are on return visits.</p>
                                            <br>
                                            <p>You have the ability to accept or decline cookies. Most Web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. If you choose to decline cookies, you may not be able to fully experience the interactive features of the Artday services or websites you visit.</p>
                                        </div>
                                    </div>
                                </div>                                    

                                <!-- Group -->
                                <div class="accordion-group">
                                    <div class="accordion-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" href="#collapseTwenty">
                                            Children Under Thirteen
                                        </a>
                                    </div>

                                    <div id="collapseTwenty" class="accordion-body collapse">
                                        <div class="accordion-inner">
                                            <p>Artday does not knowingly collect personally identifiable information from children under the age of thirteen. If you are under the age of thirteen, you must ask your parent or guardian for permission to use this website.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>  
                            <!-- End Accordion Panel --> 
                        </div>
                        <!-- End Privacy Policy Panel -->

                    </div>
                    <!-- End Tab Panes -->

                </div>
            </div>
        </div>                       
    </div>
    <!-- End Page Content -->    

    <!-- Instagram Content -->
    <section id="ws-instagram-section">
        <div class="container">
            <div class="row vertical-align">

                <!-- Instagram Information -->
                <div class="col-sm-3">       
                    <div class="ws-instagram-header">
                        <h3>Instagram</h3>     
                        <br>                   
                        <a href="https://www.instagram.com/" target="_blank" class="ws-instagram-link"> @artday</a>                         
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                    </div>
                </div>

                <!-- Instagram Item -->
                <div class="col-sm-3 ws-instagram-item" data-sr='wait 0.1s, ease-in 20px'>
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="assets/img/journal/1.jpg" alt="Alternative Text" class="img-responsive">
                    </a>
                </div>    

                <!-- Instagram Item -->
                <div class="col-sm-3 ws-instagram-item" data-sr='wait 0.3s, ease-in 20px'>
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="assets/img/journal/4.jpg" alt="Alternative Text" class="img-responsive">
                    </a>
                </div>   

                <!-- Instagram Item -->
                <div class="col-sm-3 ws-instagram-item" data-sr='wait 0.5s, ease-in 20px'>
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="assets/img/journal/8.jpg" alt="Alternative Text" class="img-responsive">
                    </a>
                </div>                                   
            </div>
        </div>
    </section>
    <!-- End Instagram Content -->
    
    <!-- Subscribe Section -->
    <section class="ws-subscribe-section">
        <div class="container">
            <div class="row">
                <!-- Subscribe Content -->
                <div class="ws-subscribe-content text-center clearfix">
                    <div class="col-sm-8 col-sm-offset-2">
                        <h3>Sign up for the newsletter</h3>       
                        <div class="ws-separator"></div>                             
                        <!-- Form -->
                        <form class="form-inline">                            
                            <div class="form-group">                                
                                <input type="email" class="form-control" placeholder="Enter your email">
                            </div>   
                            <!-- Button -->                         
                            <a class="btn ws-btn-subscribe">Subscribe</a>                                
                        </form>
                    </div>                
                </div>
            </div>          
        </div>
    </section>
    <!-- End Subscribe Section -->   

    <!-- Footer Start -->
    <footer class="ws-footer">       
        <div class="container">
            <div class="row">                                             

                <!-- About -->
                <div class="col-sm-6 ws-footer-col">                            
                    <h3>About Us</h3>
                    <div class="ws-footer-separator"></div>                                         
                    <div class="ws-footer-about">
                        <p>We are a family of creators – close knit and a little crazy – handcrafting goods at our workshop New York, USA. We make beautiful products from quality materials because believe each one is a representation of who we are close.</p>
                    </div>
                </div>

                <!-- Support Links -->
                <div class="col-sm-2 ws-footer-col">                    
                    <h3>Support</h3>   
                    <div class="ws-footer-separator"></div>                                         
                    <ul>
                        <li><a href="#x">Shipping &amp; Return</a></li>
                        <li><a href="#x">Privacy Policy</a></li>
                        <li><a href="#x">F.A.Q</a></li>
                        <li><a href="#x">Contact Us</a></li>                        
                    </ul>                    
                </div>  

                <!-- Social Links -->
                <div class="col-sm-2 ws-footer-col">                    
                    <h3>Socials</h3>   
                    <div class="ws-footer-separator"></div>                                         
                    <ul class="ws-footer-social">
                        <li><a href="#x"><i class="fa fa-facebook-square fa-lg"></i> Facebook</a></li>
                        <li><a href="#x"><i class="fa fa-twitter fa-lg"></i> Twitter</a></li>
                        <li><a href="#x"><i class="fa fa-instagram fa-lg"></i> Instagram</a></li>
                        <li><a href="#x"><i class="fa fa-pinterest fa-lg"></i> Pinterest</a></li>                        
                    </ul>                    
                </div> 

                <!-- Shop -->
                <div class="col-sm-2 ws-footer-col">                    
                    <h3>Shop</h3>         
                    <div class="ws-footer-separator"></div>                                                     
                    <ul>
                        <li><a href="#x">Journals</a></li>
                        <li><a href="#x">Abstract Prints</a></li>
                        <li><a href="#x">Illustrated Prints</a></li>
                        <li><a href="#x">Greeting Cards</a></li>                        
                    </ul>  
                </div>  
                   
            </div>
        </div>
    </footer>   
    <!-- Footer End -->

    <!-- Footer Bar Start -->
    <div class="ws-footer-bar"> 
        <div class="container">

            <!-- Copyright -->
            <div class="pull-left">
                <p>Handcrafted with love &copy; 2015 All rights reserved.</p>       
            </div>

            <!-- Payments -->
            <div class="pull-right">
                <ul class="ws-footer-payments">
                    <li><i class="fa fa-cc-visa fa-lg"></i></li>
                    <li><i class="fa fa-cc-paypal fa-lg"></i></li>
                    <li><i class="fa fa-cc-mastercard fa-lg"></i></li>
                </ul>       
            </div>
        </div>             
    </div>
    <!-- Footer Bar End -->

    <!-- Sricpts -->
    <script src="assets/js/plugins/jquery-1.11.3.min.js"></script>  
    <script src="assets/js/plugins/bootstrap.min.js"></script>     
    <script src="assets/js/plugins/modernizr-2.8.3-respond-1.4.2.min.js"></script>         
    <script src="assets/js/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/js/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>    
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/js/plugins/parallax.min.js"></script>
    <script src="assets/js/plugins/scrollReveal.min.js"></script>
    <script src="assets/js/plugins/bootstrap-dropdownhover.min.js"></script>
    <script src="assets/js/main.js"></script>
    </body>
</html>
