<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <title>Artday - Creative Shop Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

        <!-- CSS Styles -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">          
        <link rel="stylesheet" href="assets/css/main.css">  

        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">

        <!-- Revolution Slider -->
        <link rel="stylesheet" href="assets/js/plugins/revolution/css/settings.css">        
        <link rel="stylesheet" href="assets/js/plugins/revolution/css/layers.css">                
        <link rel="stylesheet" href="assets/js/plugins/revolution/css/navigation.css">   

        <!-- Owl Carousel -->
        <link rel="stylesheet" href="assets/js/plugins/owl-carousel/owl.carousel.css">   

        <!-- Google Web Fonts -->           
        <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,700,900' rel='stylesheet' type='text/css'>

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    </head>
    <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  

    <!-- Loader Start -->
    <div id="preloader">
        <div class="preloader-container">
            <div class="sk-folding-cube">                
                <div class="sk-cube1 sk-cube"></div>
                <div class="sk-cube2 sk-cube"></div>                
                <div class="sk-cube4 sk-cube"></div>
                <div class="sk-cube3 sk-cube"></div>
            </div>
        </div>
    </div>
    <!-- End Loader Start -->

    <!-- Top Bar Start -->
    <div class="ws-topbar">
        <div class="pull-left">
            <div class="ws-topbar-message hidden-xs">
                <p>Free Shipping on orders over <span>50$ in USA</span></p> 
            </div>
        </div>

        <div class="pull-right">   

            <!-- Shop Menu -->   
            <ul class="ws-shop-menu">

                <!-- Account -->
                <li class="ws-shop-account">
                    <a href="my-account.html" class="btn btn-sm">My Account</a>
                </li>
                            
                <!-- Cart -->
                <li class="ws-shop-cart">
                    <a href="#x" class="btn btn-sm">Cart (2)</a>                            

                    <!-- Cart Popover -->
                    <div class="ws-shop-minicart">                
                        <div class="minicart-content">

                            <!-- Added Items -->
                            <ul class="minicart-content-items clearfix">
                                <!-- Item -->                                
                                <li class="media">
                                    <div class="media-left">
                                        <!-- Image -->
                                        <a href="#">
                                            <img src="assets/img/works/abstract/5.jpg" class="media-object" alt="Alternative Text">
                                        </a>
                                    </div>
                                    
                                    <div class="minicart-content-details media-body">
                                        <!-- Title -->
                                        <h3><a href="#">Pinning Moon</a></h3>                        

                                        <!-- Price -->                                
                                        <span class="minicart-content-price">$25.00</span>                                                     
                                    </div>

                                    <!-- Remove -->                  
                                    <span class="minicart-content-remove"><a href="#"><i class="fa fa-times"></i></a></span> 
                                </li>                                 

                                <!-- Item -->                                
                                <li class="media">
                                    <div class="media-left">
                                        <!-- Image -->
                                        <a href="#">
                                            <img src="assets/img/works/illustrated/4.jpg" class="media-object" alt="Alternative Text">
                                        </a>
                                    </div>
                                    
                                    <div class="minicart-content-details media-body">
                                        <!-- Title -->
                                        <h3><a href="#">Arkose Factor</a></h3>                        

                                        <!-- Price -->                                
                                        <span class="minicart-content-price">$25.00</span>                                                                     
                                    </div>

                                    <!-- Remove -->                  
                                    <span class="minicart-content-remove"><a href="#"><i class="fa fa-times"></i></a></span>
                                </li>                                 
                            </ul>                                                                

                            <!-- Subtotal -->
                            <div class="minicart-content-total">
                                <h3>Subtotal: $50.00</h3>
                            </div>

                            <!-- Checkout -->
                            <div class="ws-shop-menu-checkout">                    
                                <div class="ws-shop-viewcart pull-left">
                                    <a href="#x" class="btn btn-sm">View Cart</a>    
                                </div>
                                <div class="ws-shop-checkout pull-right">
                                    <a href="#x" class="btn btn-sm">Checkout</a>   
                                </div>
                            </div>                    
                        </div>
                    </div>    
                    <!-- End Cart Popover -->

                </li>    
            </ul>     
        </div>
    </div> 
    <!-- Top Bar End -->

    <!-- Header Start -->
    <header class="ws-header-static">                                    
                    
        <!-- Navbar -->       
        <nav class="navbar ws-navbar navbar-default">
            <div class="container">                
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>                    
                </div>

                <!-- Logo -->        
                <div class="ws-logo ws-center">
                    <a href="index.html">
                        <img src="assets/img/logo-black.png" alt="Alternative Text" class="img-responsive">
                    </a>
                </div>
               
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-left">
                        <li class="dropdown">
                            <a href="#x" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeIn">Home <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Parallax Image</a></li>                                
                                <li><a href="slider-fullwidth.html">Slider FullWidth</a></li>
                                <li><a href="slider-fullscreen.html">Slider FullScreen</a></li>
                                <li><a href="3d-parallax.html">3D Parallax Hero</a></li>                                                          
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li class="dropdown">
                            <a href="#x" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeIn">Shop <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="shop.html">Default Shop Page</a></li>
                                <li><a href="single-product.html">Single Product</a></li>
                                <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                <li><a href="my-account.html">My Account / Register</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                            </ul>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">                            
                        <li class="dropdown">
                            <a href="#x" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeIn">Pages <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Header Style 1</a></li>                                                            
                                <li><a href="second-header.html">Header Style 2</a></li>                            
                                <li><a href="third-header.html">Header Style 3</a></li>                        
                                <li><a href="faq.html#shipping">Shipping &amp; Return</a></li>
                                <li><a href="faq.html#privacy">Privacy Policy</a></li>
                                <li><a href="faq.html">F.A.Q</a></li>                            
                            </ul>
                        </li>   
                        <li><a href="journal.html">Journal</a></li>        
                        <li><a href="contact.html">Contact</a></li>                      
                    </ul>            
                </div>
            </div>
        </nav> 
    </header>
    <!-- End Header -->
    
    <!-- Page Parallax Header -->
    <div class="ws-parallax-header parallax-window" data-parallax="scroll" data-image-src="assets/img/backgrounds/shop-header-bg.jpg">        
        <div class="ws-overlay">            
            <div class="ws-parallax-caption">                
                <div class="ws-parallax-holder">
                    <h1>My Account</h1>                        
                </div>
            </div>
        </div>            
    </div>            
    <!-- End Page Parallax Header -->   

    <!-- Page Content -->
    <div class="container ws-page-container">
        <div class="row">
            <div class="col-sm-6 col-sm-offset-3">

                <!-- Login Form -->                
                <form class="ws-login-form">                         
                    <!-- Email -->
                    <div class="form-group">
                        <label class="control-label">Username or Email Adress <span>*</span></label>
                        <input type="email" class="form-control">
                    </div>

                    <!-- Password -->
                    <div class="form-group">
                        <label class="control-label">Password <span>*</span></label>
                        <input type="password" class="form-control">
                    </div>

                    <!-- Checkbox -->
                    <div class="pull-left">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox">Stay signed in
                            </label>
                        </div>
                    </div>

                    <div class="pull-right">
                        <div class="ws-forgot-pass">
                            <a href="#x">Forgot your password ?</a>
                        </div> 
                    </div>

                    <div class="clearfix"></div>
                    <div class="padding-top-x50"></div>

                    <!-- Button -->
                    <a class="btn ws-btn-fullwidth">Sign in</a>                                    
                    <br><br>
                    <!-- Facebook Button -->
                    <a class="btn ws-btn-facebook">Sign in with Facebook</a>   
                </form>
                <!-- End Login Form -->       

                    <!-- Register Form-->
                    <div class="ws-register-form">

                        <!-- Link -->
                        <div class="ws-register-link">
                            <a href="#ws-register-modal" data-toggle="modal">Click here to sign up for an account. </a>
                        </div>

                        <!-- Register Modal -->
                        <div class="modal fade" id="ws-register-modal" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content">

                                    <div class="modal-header">
                                        <a class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></a>                                       
                                    </div>
                                
                                    <div class="row">
                                        <div class="col-sm-10 col-sm-offset-1">

                                            <div class="modal-body">                                    
                                                <!-- Register Form -->                                        
                                                <form class="ws-register-form">

                                                    <h3>Create An Account</h3>
                                                    <div class="ws-separator"></div>   
                                                    <!-- Name -->
                                                    <div class="form-group">
                                                        <label class="control-label">Name <span>*</span></label>
                                                        <input type="text" class="form-control">
                                                    </div>

                                                    <!-- Email -->
                                                    <div class="form-group">
                                                        <label class="control-label">Email Adress <span>*</span></label>
                                                        <input type="email" class="form-control">
                                                    </div>

                                                    <!-- Password -->
                                                    <div class="form-group">
                                                        <label class="control-label">Password <span>*</span></label>
                                                        <input type="password" class="form-control">
                                                    </div>

                                                    <div class="form-group">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox">I accept the <a href="faq.html">Terms of Service</a>
                                                            </label>
                                                        </div>
                                                    </div>

                                                </form>
                                            </div>

                                            <div class="modal-footer">
                                                <!-- Button -->
                                                <a class="btn ws-btn-fullwidth">Create Account</a>                                    
                                                <br><br>
                                                <!-- Facebook Button -->
                                                <a class="btn ws-btn-facebook">Sign in with Facebook</a>
                                                <!-- Link -->
                                                <div class="ws-register-link">
                                                    <a href="#ws-register-modal" data-toggle="modal">Already have an account? Sign in here.</a>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- End Register Modal -->
                    </div>
                    <!-- End Register -->
                                                
            </div>
        </div>
    </div>    
    <!-- End Page Content -->

    <!-- Instagram Content -->
    <section id="ws-instagram-section">
        <div class="container">
            <div class="row vertical-align">

                <!-- Instagram Information -->
                <div class="col-sm-3">       
                    <div class="ws-instagram-header">
                        <h3>Instagram</h3>     
                        <br>                   
                        <a href="https://www.instagram.com/" target="_blank" class="ws-instagram-link"> @artday</a>                         
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                    </div>
                </div>

                <!-- Instagram Item -->
                <div class="col-sm-3 ws-instagram-item" data-sr='wait 0.1s, ease-in 20px'>
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="assets/img/journal/1.jpg" alt="Alternative Text" class="img-responsive">
                    </a>
                </div>    

                <!-- Instagram Item -->
                <div class="col-sm-3 ws-instagram-item" data-sr='wait 0.3s, ease-in 20px'>
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="assets/img/journal/4.jpg" alt="Alternative Text" class="img-responsive">
                    </a>
                </div>   

                <!-- Instagram Item -->
                <div class="col-sm-3 ws-instagram-item" data-sr='wait 0.5s, ease-in 20px'>
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="assets/img/journal/8.jpg" alt="Alternative Text" class="img-responsive">
                    </a>
                </div>                                   
            </div>
        </div>
    </section>
    <!-- End Instagram Content -->
    
    <!-- Subscribe Section -->
    <section class="ws-subscribe-section">
        <div class="container">
            <div class="row">
                <!-- Subscribe Content -->
                <div class="ws-subscribe-content text-center clearfix">
                    <div class="col-sm-8 col-sm-offset-2">
                        <h3>Sign up for the newsletter</h3>       
                        <div class="ws-separator"></div>                             
                        <!-- Form -->
                        <form class="form-inline">                            
                            <div class="form-group">                                
                                <input type="email" class="form-control" placeholder="Enter your email">
                            </div>   
                            <!-- Button -->                         
                            <a class="btn ws-btn-subscribe">Subscribe</a>                                 
                        </form>
                    </div>                
                </div>
            </div>          
        </div>
    </section>
    <!-- End Subscribe Section -->   

    <!-- Footer Start -->
    <footer class="ws-footer">       
        <div class="container">
            <div class="row">                                             

                <!-- About -->
                <div class="col-sm-6 ws-footer-col">                            
                    <h3>About Us</h3>
                    <div class="ws-footer-separator"></div>                                         
                    <div class="ws-footer-about">
                        <p>We are a family of creators – close knit and a little crazy – handcrafting goods at our workshop New York, USA. We make beautiful products from quality materials because believe each one is a representation of who we are close.</p>
                    </div>
                </div>

                <!-- Support Links -->
                <div class="col-sm-2 ws-footer-col">                    
                    <h3>Support</h3>   
                    <div class="ws-footer-separator"></div>                                         
                    <ul>
                        <li><a href="#x">Shipping &amp; Return</a></li>
                        <li><a href="#x">Privacy Policy</a></li>
                        <li><a href="#x">F.A.Q</a></li>
                        <li><a href="#x">Contact Us</a></li>                        
                    </ul>                    
                </div>  

                <!-- Social Links -->
                <div class="col-sm-2 ws-footer-col">                    
                    <h3>Socials</h3>   
                    <div class="ws-footer-separator"></div>                                         
                    <ul class="ws-footer-social">
                        <li><a href="#x"><i class="fa fa-facebook-square fa-lg"></i> Facebook</a></li>
                        <li><a href="#x"><i class="fa fa-twitter fa-lg"></i> Twitter</a></li>
                        <li><a href="#x"><i class="fa fa-instagram fa-lg"></i> Instagram</a></li>
                        <li><a href="#x"><i class="fa fa-pinterest fa-lg"></i> Pinterest</a></li>                        
                    </ul>                    
                </div> 

                <!-- Shop -->
                <div class="col-sm-2 ws-footer-col">                    
                    <h3>Shop</h3>         
                    <div class="ws-footer-separator"></div>                                                     
                    <ul>
                        <li><a href="#x">Journals</a></li>
                        <li><a href="#x">Abstract Prints</a></li>
                        <li><a href="#x">Illustrated Prints</a></li>
                        <li><a href="#x">Greeting Cards</a></li>                        
                    </ul>  
                </div>  
                   
            </div>
        </div>
    </footer>   
    <!-- Footer End -->

    <!-- Footer Bar Start -->
    <div class="ws-footer-bar"> 
        <div class="container">

            <!-- Copyright -->
            <div class="pull-left">
                <p>Handcrafted with love &copy; 2015 All rights reserved.</p>       
            </div>

            <!-- Payments -->
            <div class="pull-right">
                <ul class="ws-footer-payments">
                    <li><i class="fa fa-cc-visa fa-lg"></i></li>
                    <li><i class="fa fa-cc-paypal fa-lg"></i></li>
                    <li><i class="fa fa-cc-mastercard fa-lg"></i></li>
                </ul>       
            </div>
        </div>             
    </div>
    <!-- Footer Bar End -->

    <!-- Sricpts -->
    <script src="assets/js/plugins/jquery-1.11.3.min.js"></script>  
    <script src="assets/js/plugins/bootstrap.min.js"></script>     
    <script src="assets/js/plugins/modernizr-2.8.3-respond-1.4.2.min.js"></script>         
    <script src="assets/js/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/js/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>    
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/js/plugins/parallax.min.js"></script>
    <script src="assets/js/plugins/scrollReveal.min.js"></script>
    <script src="assets/js/plugins/bootstrap-dropdownhover.min.js"></script>
    <script src="assets/js/main.js"></script>
    </body>
</html>