<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Artday - HTML Documentation</title>
	
	<meta name="description" content="">
	<meta name="author" content="Woss Themes">
	<meta name="copyright" content="Woss Themes">	
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	<link rel="stylesheet" href="assets/css/stylesheet.css" media="screen">

	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,300,500,600' rel='stylesheet' type='text/css'>

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='easeInQuart';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}		
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/logo.png);}
		a{color:#FF1D4E;}
		b{color: #333;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #FFFFFF, #FFFFFF);
			  background-image: -ms-linear-gradient(top, #FFFFFF, #FFFFFF);
			  background-image: -webkit-gradient(linear, 0 0, 0 FFFFFF%, from(#f2f2f2), to(#FFFFFF));
			  background-image: -webkit-linear-gradient(top, #FFFFFF, #FFFFFF);
			  background-image: -o-linear-gradient(top, #FFFFFF, #FFFFFF);
			  background-image: linear-gradient(top, #FFFFFF, #FFFFFF);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#FFFFFF', GradientType=0);
			  border-color: #FFFFFF #FFFFFF #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #FFFFFF #FFFFFF #bfbfbf;
		  background-color: #FFFFFF;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#f5f5f5;color:#fff;}
		#documenter_sidebar ul a{-webkit-text-shadow:none;-moz-text-shadow:none;text-shadow:none;}		
		#documenter_sidebar ul a{color:#353535;}
		#documenter_sidebar ul a:hover{background:#ddd;color:#C2A476;}
		#documenter_sidebar ul a.current{background:#222;color:#FFFFFF;}
		#documenter_copyright{display:block !important;visibility:visible !important;}		
	</style>
	
</head>
<body class="documenter-project-larx-retina-multi-purpose-wordpress-theme">
	<div id="documenter_sidebar">
		<div class="w-logo">
			<a href="#">
				<img src="assets/img/logo.png" width="220">
			</a>
			<br><br>
			<small><b>Documentation</b></small>	
		</div>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#general_info">1. General Information</a></li>	
			<li><a href="#html_structure">2. HTML Structure</a></li>
			<li><a href="#css_structure">3. CSS Structure</a></li>
			<li><a href="#javascript">4. Javascript</a></li>
			<li><a href="#backgrounds">5. Page Backgrounds</a></li>							
			<li><a href="#shop_item">6. Shop Item</a></li>							
			<li><a href="#icons">7. Icons</a></li>						
			<li><a href="#sliders">8. Sliders</a></li>
			<li><a href="#sources">9. Source &amp; Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Woss Themes 2015</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Artday - Create Shop HTML Template</h1>
	<h2>Ecommerce Single Product Template that can be used by a creative artist, agency, shop, for selling your prints. ARTDAY is a fully responsive Single Product Template built with Bootstrap Framework.</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 08/12/2015</li>		
	<li><a href="http://themeforest.net/user/wossthemes">by: Woss Themes</a></li>
	<li>email:<a href="mailto:support@wossthemes.com">support@wossthemes.com</a></li>
	</ul>	
	</section>
	

	<section id="general_info">
		<div class="page-header"><h3>1. General Information</h3><hr class="notop"></div>

		<p>This template includes following pages:</p>
		<div class="box">
            <ul>
                <li>
                    index.html
                </li>
                <li>
                    3d-parallax.html
                </li>
                <li>
                    about.html
                </li>
                <li>
                    checkout.html
                </li>
                <li>
                    contact.html
                </li>
                <li>
                	faq.html
                </li>
                <li>
                	journal.html
                </li>
                <li>
                	my-account.html
                </li>
                <li>
                	second-header.html
                </li>
                <li>
                	shop.html
                </li>
                <li>
                	shopping-cart.html
                </li>
                <li>
                	single-product.html
                </li>
                <li>
                	slider-fullscreen.html
                </li>
                <li>
                	slider-fullwidth.html
                </li>
                <li>
                	third-header.html
                </li>
            </ul>
            <p>
                Stylesheets <strong>(CSS)</strong> of this template are placed in <strong>assets/css/</strong> folder.<br>
                All Images are in <strong>assets/img/</strong> folder.<br>
                And all Javascripts files are in <strong>assets/js/</strong> folder.<br>
            </p>
        </div>

	</section>

	<section id="html_structure">
	<div class="page-header"><h3>2. HTML Structure</h3><hr class="notop"></div>
		
		<p>                               
            Our template is based on <a href="http://getbootstrap.com/">Bootstrap 3 Framework</a> the most popular framework for developing responsive, mobile first projects.
            <br>
            <br>
            Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases. It includes predefined classes for easy layout options, as well as powerful mixins for generating more semantic layouts.
            
            <br>
            <br>
            Create a .container (fixed-width) or .container-fluid (full-width) for proper alignment and padding, then create .row and add columns with appropriate device name (xs, sm, md, lg) and grid number (2, 4, 6, 12).
            <br>
            <br>
            <strong>For full documentation, please visit Bootstrap 3 site: <a href="http://getbootstrap.com/css/">http://getbootstrap.com/css/</a></strong>
        </p>

        <pre><code class="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
    <span>&lt;div class="col-lg-12"&gt;</span>
      ...
    <span>&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>

	</section>

<section id="css_structure">
	<div class="page-header"><h3>3. CSS Structure</h3><hr class="notop"></div>
	<p>                               
        Well organized and labeled CSS files is one of our priorities.
        <br>
        These are the CSS file you're be using in the template:
        <br>
        
    </p>
	<ul>
        <li>
            <strong>bootstrap.css </strong> (Generic styles and the basic layout structure styles)
        </li>
        <li>
            <strong>main.css </strong> (Elements such as titles, sections, backgrounds, column styles, etc...)
        </li>
        <li>
            <strong>animate.css </strong> (CSS Animations)
        </li>
    </ul>
</section>

<section id="javascript">
	<div class="page-header"><h3>4. Javascript</h3><hr class="notop"></div>
	
	<p>                                
       jQuery - is a Javascript library that greatly reduces the amount of code that you must write.
        <br>
        For more information, please visit <a href="http://www.jquery.com/">http://www.jquery.com/</a>
        <br>
        <br>
        The initialization of the elements, libs and features is made by the file <strong>main.js</strong>, in the js folder.
        <br>
        Take a look at the "build" function to see what it does.
    </p>
</section>



<section id="backgrounds">
<div class="page-header"><h3>5. Page Backgrounds</h3><hr class="notop"></div>
	<p>Most of our pages have a header section with background image that have a parallax effect.</p>
	<p>For this feature we use Simple Parallax Jquery Plugin, see bellow how you can change your image and title in your page.</p>
<pre>
<code>
<span class="nt">&lt;div class="ws-parallax-header parallax-window" data-parallax="scroll" data-image-src=<span class="red-color">"assets/img/backgrounds/about-header-bg.jpg"</span>&gt;</span>
	<span class="nt">&lt;div class="ws-overlay"&gt;</span>           
	    <span class="nt">&lt;div class="ws-parallax-caption"&gt;</span>             
	        <span class="nt">&lt;div class="ws-parallax-holder"&gt;</span>
	            <span class="nt">&lt;h1><span class="red-color">About Artday</span>&lt;/h1&gt;</span>                        
	        <span class="nt">&lt;/div&gt;</span>
	    <span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;/div&gt;</span>  
<span class="nt">&lt;/div&gt;</span>
</code>
</pre>
<p>In the first <b><code>&lt;div&gt;</code></b> att the end you can see the image path <b>assets/img/backgrounds/about-header-bg.jpg</b> here you can change your image.</p>
<p>In the third <b><code>&lt;div&gt;</code></b> you will see the <b><code>&lt;h1&gt;</code></b> title that you can change.</p>
	<p><img src="assets/img/artday-1.jpg" class="img-responsive"></p>


</section>

<section id="shop_item">
	<div class="page-header"><h3>6. Shop Item</h3><hr class="notop"></div>	
	<p>Here you will find how you can change your shop items image, title, price and category</p>

<pre>
<code>
<span class="nt">&lt;div class="col-sm-6 col-md-4 ws-works-item" data-sr='wait 0.1s, ease-in 20px'&gt;</span>
    <span class="nt">&lt;a href="#"&gt;</span>                        
        <span class="nt">&lt;div class="ws-item-offer"&gt;</span>
            <!-- Image -->                        
            <span class="nt">&lt;figure&gt;</span>                           
                <span class="nt">&lt;img src=<span class="red-color">"assets/img/works/abstract/1.jpg"</span> alt="Alternative Text" class="img-responsive"&gt;</span>
            <span class="nt">&lt;/figure>&gt;</span>          
        <span class="nt">&lt;/div&gt;</span>

       	<span class="nt">&lt;div class="ws-works-caption text-center"&gt;</span>
	     	<span class="red-color">Category, Title and Price here</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code>
</pre>

	<p><img src="assets/img/artday-2.jpg" class="img-responsive"></p>
</section>

<section id="icons">
	<div class="page-header"><h3>7. Icons</h3><hr class="notop"></div>
	<p>                               
        <strong>Font Awesome</strong> are @font-face icon sets that you can change color and size using CSS.
        <br>
        If you need more information about these icon sets, please visit this sites:
        <br>
        <br>
        <a href="http://fortawesome.github.io/Font-Awesome/">http://fortawesome.github.io/Font-Awesome/</a>      
    </p>
<pre>
<code>
<span style="color:#999;">Font Awesome Icons</span>                   
<span>&lt;i class="fa fa-heart"&gt;&lt;i&gt;</span>
</code>
</pre>
</section>


<section id="sliders">
	<div class="page-header"><h3>8. Sliders</h3><hr class="notop"></div>
	<p>In our Template we use two different sliders, the header slider that is changing the images is <b>Revolution Slider</b> and the second slider for products is 
	<b>Owl Carousel.</b></p>
	<p>Some information about changhing the image in Header.</p>
	<p>For more information you can open the Revolution Slider Documentation located in the Plugins Folder.</p>

<pre>
<code>
In index.html line 224 you will find the path of the image.
<br>
<span>&lt;li&gt;</span>     	
	<span>&lt;img src=<span class="red-color">"assets/img/backgrounds/hero-bg.jpg"</span> alt="Alternative Text"&gt;</span>
<span>&lt;/li&gt;</span>
</code>	
</pre>
<p>And for Owl Carousel, if you want to change or add another product.</p>
<pre>
<code>
In index.html line 365 you will find the path of the image and everything you need.
<br>
<span>&lt;figure&gt;</span>                           
    <span>&lt;img src=<span class="red-color">"assets/img/works/abstract/5.jpg"</span> alt="Alternative Text" class="img-responsive"&gt;</span>                           
<span>&lt;/figure&gt;</span>                           
</code>
</pre>

</section>

<section id="sources">
	<div class="page-header"><h3>9. Source &amp; Credits</h3><hr class="notop"></div>

<p>                                
Fonts:<br>
<strong>&nbsp;&nbsp; &nbsp;Google Web Fonts</strong> - <a href="http://www.google.com/webfonts">http://www.google.com/webfonts</a><br>
<strong>&nbsp;&nbsp; &nbsp;Font Awesome Icons</strong> - <a href="http://fortawesome.github.com/Font-Awesome/">http://fortawesome.github.com/Font-Awesome/</a><br>
<br>
Scripts &amp; Plugins:<br>
<strong>&nbsp;&nbsp; &nbsp;jQuery </strong>- <a href="http://www.jquery.com/">http://www.jquery.com/</a><br>
<strong>&nbsp;&nbsp; &nbsp;Bootstrap Framework</strong> - <a href="http://getbootstrap.com/">http://getbootstrap.com/</a><br>
<strong>&nbsp;&nbsp; &nbsp;Revolution Slider</strong> - <a href="http://revolution.themepunch.com/jquery">http://revolution.themepunch.com/jquery</a><br>
<strong>&nbsp;&nbsp; &nbsp;Owl Carousel </strong>- <a href="http://owlgraphic.com/owlcarousel/">http://owlgraphic.com/owlcarousel/</a><br>
<strong>&nbsp;&nbsp; &nbsp;Simple Parallax Scrolling </strong>- <a href="http://pixelcog.github.io/parallax.js/">http://pixelcog.github.io/parallax.js/</a><br>
<strong>&nbsp;&nbsp; &nbsp;Modernizr </strong>- <a href="http://modernizr.com/">http://modernizr.com/</a><br>
<strong>&nbsp;&nbsp; &nbsp;Scroll Reveal </strong>- <a href="http://scrollrevealjs.org/">http://scrollrevealjs.org/</a><br>
<strong>&nbsp;&nbsp; &nbsp;Animate CSS </strong>- <a href="https://daneden.github.io/animate.css/">https://daneden.github.io/animate.css/</a><br>



 

<br>
Images:<br>
<strong>&nbsp;&nbsp; &nbsp;Super Famouse Images</strong>: <a href="http://images.superfamous.com/">http://images.superfamous.com/</a><br>
<strong>&nbsp;&nbsp; &nbsp;Flickr Free Images</strong>: <a href="https://www.flickr.com/">https://www.flickr.com/</a><br>
<strong>&nbsp;&nbsp; &nbsp;Unsplash</strong>: <a href="https://unsplash.com/">https://unsplash.com/</a><br>
<strong>&nbsp;&nbsp; &nbsp;Design Inspiration</strong>: <a href="http://designspiration.net/">http://designspiration.net/</a><br>
</p>
				
</section>


	</div>
</body>
</html>